# Client-backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: master.yml
src/main/java/com/sparta/uglymarket/: UglyMarketApplication.java
src/main/java/com/sparta/uglymarket/account/entity/: Account.java  CardInfo.java  RefundStatus.java
src/main/java/com/sparta/uglymarket/address/entity/: Address.java
src/main/java/com/sparta/uglymarket/config/: WebConfig.java
src/main/java/com/sparta/uglymarket/enums/: Role.java
src/main/java/com/sparta/uglymarket/exception/: CustomException.java  ErrorMsg.java  GlobalExceptionHandler.java
src/main/java/com/sparta/uglymarket/filter/: JwtAuthenticationFilter.java
src/main/java/com/sparta/uglymarket/healthCheck/: HealthCheckController.java
src/main/java/com/sparta/uglymarket/order/controller/: OrderController.java
src/main/java/com/sparta/uglymarket/order/dto/: OrderRequest.java  (+3 more)
src/main/java/com/sparta/uglymarket/util/: Base64KeyGenerator.java  FinderService.java  FinderServiceImpl.java  JwtUtil.java  PasswordEncoderUtil.java  ResponseDto.java  TokenService.java  TokenServiceImpl.java  UserFinder.java  UserFinderImpl.java  UserFinderService.java
src/main/java/com/sparta/uglymarket/validator/: CustomValidator.java  DefaultValidator.java  Validator.java
src/main/resources/: application-green.properties  application.properties
src/test/java/com/sparta/uglymarket/: UglyMarketApplicationTests.java
src/test/java/com/sparta/uglymarket/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sparta/uglymarket/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/sparta/uglymarket/healthCheck/: HealthCheckControllerTest.java
src/test/java/com/sparta/uglymarket/service/: OrderServiceTest.java  ReviewServiceTest.java  UserLoginServiceTest.java  UserServiceTest.java
src/test/java/com/sparta/uglymarket/util/: FinderServiceImplTest.java  JwtUtilTest.java  PasswordEncoderUtilTest.java  TokenServiceImplTest.java
src/test/java/com/sparta/uglymarket/validator/: CustomValidatorTest.java  DefaultValidatorTest.java
(+68 files in other folders)
